{
  "name": "teco-admin",
  "version": "2.0.0",
  "private": true,
  "description": "Panel donde los dueños administran el sistema TECO.",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@types/uuid": "^10.0.0",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3"
  }
}
